{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBorder": "#100f0f",
		"activityBar.background": "#f2f0e5",
		"activityBar.border": "#dad8ce",
		"activityBar.foreground": "#100f0f",
		"activityBar.inactiveForeground": "#6f6e69",
		"activityBarBadge.background": "#24837b",
		"activityBarBadge.foreground": "#fffcf0",
		"badge.background": "#24837b",
		"badge.foreground": "#fffcf0",
		"button.background": "#24837b",
		"button.foreground": "#fffcf0",
		"diffEditor.insertedTextBackground": "#879a3999",
		"diffEditor.removedTextBackground": "#d14d4199",
		"dropdown.background": "#f2f0e5",
		"dropdown.border": "#dad8ce",
		"dropdown.foreground": "#100f0f",
		"dropdown.listBackground": "#fffcf0",
		"editor.background": "#fffcf0",
		"editor.findMatchBackground": "#d0a215",
		"editor.findMatchHighlightBackground": "#d0a215cc",
		"editor.findRangeHighlightBackground": "#f2f0e5",
		"editor.foreground": "#100f0f",
		"editor.hoverHighlightBackground": "#dad8ce",
		"editor.inactiveSelectionBackground": "#e6e4d9",
		"editor.lineHighlightBackground": "#f2f0e5",
		"editor.lineHighlightBorder": "#e6e4d9",
		"editor.rangeHighlightBackground": "#cecdc3",
		"editor.selectionBackground": "#100f0f44",
		"editor.selectionHighlightBackground": "#100f0f44",
		"editorBracketMatch.background": "#e6e4d9",
		"editorBracketMatch.border": "#dad8ce",
		"editorError.foreground": "#af3029",
		"editorGroup.border": "#dad8ce",
		"editorGroupHeader.tabsBackground": "#fffcf0",
		"editorGutter.addedBackground": "#66800b",
		"editorGutter.background": "#fffcf0",
		"editorGutter.deletedBackground": "#af3029",
		"editorGutter.modifiedBackground": "#24837b",
		"editorHoverWidget.background": "#e6e4d9",
		"editorIndentGuide.background1": "#dad8ce",
		"editorInfo.foreground": "#205ea6",
		"editorInlayHint.background": "#dad8ce",
		"editorInlayHint.foreground": "#6f6e69",
		"editorInlayHint.typeBackground": "#dad8ce",
		"editorInlayHint.typeForeground": "#100f0f",
		"editorLineNumber.activeForeground": "#100f0f",
		"editorLineNumber.foreground": "#cecdc3",
		"editorSuggestWidget.background": "#fffcf0",
		"editorSuggestWidget.border": "#dad8ce",
		"editorSuggestWidget.foreground": "#100f0f",
		"editorSuggestWidget.highlightForeground": "#6f6e69",
		"editorSuggestWidget.selectedBackground": "#dad8ce",
		"editorWarning.foreground": "#bc5215",
		"editorWhitespace.foreground": "#cecdc3",
		"editorWidget.background": "#f2f0e5",
		"editorWidget.border": "#dad8ce",
		"focusBorder": "#24837b",
		"input.background": "#f2f0e5",
		"input.border": "#dad8ce",
		"input.foreground": "#100f0f",
		"input.placeholderForeground": "#6f6e69",
		"inputOption.activeBackground": "#e6e4d9",
		"inputOption.activeBorder": "#dad8ce",
		"inputOption.activeForeground": "#100f0f",
		"inputValidation.errorBackground": "#af3029",
		"inputValidation.errorBorder": "#d14d41",
		"inputValidation.infoBackground": "#24837b",
		"inputValidation.infoBorder": "#3aa99f",
		"inputValidation.warningBackground": "#bc5215",
		"inputValidation.warningBorder": "#da702c",
		"list.activeSelectionBackground": "#cecdc3",
		"list.activeSelectionForeground": "#100f0f",
		"list.errorForeground": "#af3029",
		"list.hoverBackground": "#dad8ce",
		"list.hoverForeground": "#100f0f",
		"list.inactiveSelectionBackground": "#dad8ce",
		"list.inactiveSelectionForeground": "#100f0f",
		"list.warningForeground": "#bc5215",
		"menu.background": "#fffcf0",
		"menu.border": "#dad8ce",
		"menu.foreground": "#100f0f",
		"menu.selectionBackground": "#dad8ce",
		"menu.selectionForeground": "#100f0f",
		"merge.border": "#dad8ce",
		"merge.commonContentBackground": "#cecdc3",
		"merge.commonHeaderBackground": "#dad8ce",
		"merge.currentContentBackground": "#879a39",
		"merge.currentHeaderBackground": "#66800b",
		"merge.incomingContentBackground": "#3aa99f",
		"merge.incomingHeaderBackground": "#24837b",
		"notifications.background": "#e6e4d9",
		"panel.background": "#f2f0e5",
		"panel.border": "#dad8ce",
		"panelTitle.activeBorder": "#cecdc3",
		"panelTitle.activeForeground": "#100f0f",
		"panelTitle.inactiveForeground": "#6f6e69",
		"peekView.border": "#dad8ce",
		"peekViewEditor.background": "#fffcf0",
		"peekViewEditor.matchHighlightBackground": "#cecdc3",
		"peekViewResult.background": "#f2f0e5",
		"peekViewResult.fileForeground": "#100f0f",
		"peekViewResult.lineForeground": "#6f6e69",
		"peekViewResult.matchHighlightBackground": "#cecdc3",
		"peekViewResult.selectionBackground": "#e6e4d9",
		"peekViewResult.selectionForeground": "#b7b5ac",
		"peekViewTitle.background": "#dad8ce",
		"peekViewTitleDescription.foreground": "#6f6e69",
		"peekViewTitleLabel.foreground": "#100f0f",
		"sideBar.background": "#f2f0e5",
		"sideBar.border": "#dad8ce",
		"sideBar.foreground": "#100f0f",
		"sideBarSectionHeader.background": "#e6e4d9",
		"sideBarSectionHeader.border": "#dad8ce",
		"sideBarSectionHeader.foreground": "#100f0f",
		"sideBarTitle.foreground": "#100f0f",
		"statusBar.background": "#f2f0e5",
		"statusBar.border": "#dad8ce",
		"statusBar.debuggingBackground": "#af3029",
		"statusBar.debuggingForeground": "#100f0f",
		"statusBar.foreground": "#100f0f",
		"statusBar.noFolderBackground": "#cecdc3",
		"statusBar.noFolderForeground": "#b7b5ac",
		"tab.activeBackground": "#fffcf0",
		"tab.activeForeground": "#100f0f",
		"tab.activeModifiedBorder": "#ad8301",
		"tab.border": "#dad8ce",
		"tab.hoverBackground": "#dad8ce",
		"tab.inactiveBackground": "#f2f0e5",
		"tab.inactiveForeground": "#6f6e69",
		"tab.inactiveModifiedBorder": "#205ea6",
		"tab.unfocusedActiveModifiedBorder": "#d0a215",
		"tab.unfocusedHoverBackground": "#dad8ce",
		"tab.unfocusedInactiveModifiedBorder": "#4385be",
		"terminal.ansiBlue": "#205ea6",
		"terminal.ansiCyan": "#24837b",
		"terminal.ansiGreen": "#66800b",
		"terminal.ansiMagenta": "#24837b",
		"terminal.ansiRed": "#af3029",
		"terminal.ansiYellow": "#ad8301",
		"terminal.background": "#f2f0e5",
		"terminal.foreground": "#100f0f",
		"terminalCursor.background": "#fffcf0",
		"terminalCursor.foreground": "#100f0f",
		"titleBar.activeBackground": "#fffcf0",
		"titleBar.activeForeground": "#100f0f",
		"titleBar.border": "#dad8ce",
		"titleBar.inactiveBackground": "#f2f0e5",
		"titleBar.inactiveForeground": "#6f6e69",
		//"actionBar.toggledBackground": "#e6e4d9",
		//"activityBar.dropBorder": "#100f0f",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#bf8803",
		//"activityWarningBadge.foreground": "#ffffff",
		//"banner.background": "#989681",
		//"banner.foreground": "#100f0f",
		//"banner.iconForeground": "#205ea6",
		//"breadcrumb.activeSelectionForeground": "#4e4e4e",
		//"breadcrumb.background": "#fffcf0",
		//"breadcrumb.focusForeground": "#4e4e4e",
		//"breadcrumb.foreground": "#616161cc",
		//"breadcrumbPicker.background": "#f2f0e5",
		//"button.hoverBackground": "#1d6962",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#fffcf066",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"charts.blue": "#205ea6",
		//"charts.foreground": "#616161",
		//"charts.green": "#388a34",
		//"charts.lines": "#61616180",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#af3029",
		//"charts.yellow": "#bc5215",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#616161",
		//"chat.editedFileForeground": "#895503",
		//"chat.requestBackground": "#fffcf09e",
		//"chat.requestBorder": "#0000001a",
		//"chat.slashCommandBackground": "#d2ecff99",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.background": "#f2f0e5",
		//"checkbox.border": "#dad8ce",
		//"checkbox.foreground": "#100f0f",
		//"checkbox.selectBackground": "#f2f0e5",
		//"checkbox.selectBorder": "#424242",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#100f0f4d",
		//"commandCenter.activeForeground": "#100f0f",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#100f0f33",
		//"commandCenter.debuggingBackground": "#af302942",
		//"commandCenter.foreground": "#100f0f",
		//"commandCenter.inactiveBorder": "#6f6e6940",
		//"commandCenter.inactiveForeground": "#6f6e69",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#24837b",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#205ea6",
		//"debugConsole.sourceForeground": "#616161",
		//"debugConsole.warningForeground": "#bc5215",
		//"debugConsoleInputIcon.foreground": "#616161",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#616161",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#f2f0e5",
		//"diffEditor.unchangedRegionForeground": "#616161",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"editor.compositionBorder": "#000000",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#100f0f14",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#d0a215cc",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editor.wordHighlightTextBackground": "#57575740",
		//"editorActionList.background": "#f2f0e5",
		//"editorActionList.focusBackground": "#cecdc3",
		//"editorActionList.focusForeground": "#100f0f",
		//"editorActionList.foreground": "#616161",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#24837b1a",
		//"editorCommentsWidget.rangeBackground": "#24837b1a",
		//"editorCommentsWidget.replyInputBackground": "#dad8ce",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#24837b",
		//"editorCursor.foreground": "#000000",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f2f0e5",
		//"editorGroup.dropIntoPromptForeground": "#616161",
		//"editorGroupHeader.noTabsBackground": "#fffcf0",
		//"editorGutter.commentGlyphForeground": "#100f0f",
		//"editorGutter.commentRangeForeground": "#d1cec2",
		//"editorGutter.commentUnresolvedGlyphForeground": "#100f0f",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.border": "#dad8ce",
		//"editorHoverWidget.foreground": "#616161",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#dddacb",
		//"editorIndentGuide.activeBackground1": "#cecdc3",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.parameterBackground": "#dad8ce",
		//"editorInlayHint.parameterForeground": "#6f6e69",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#fffcf0",
		//"editorMarkerNavigationError.background": "#af3029",
		//"editorMarkerNavigationError.headerBackground": "#af30291a",
		//"editorMarkerNavigationInfo.background": "#205ea6",
		//"editorMarkerNavigationInfo.headerBackground": "#205ea61a",
		//"editorMarkerNavigationWarning.background": "#bc5215",
		//"editorMarkerNavigationWarning.headerBackground": "#bc52151a",
		//"editorMultiCursor.primary.foreground": "#000000",
		//"editorMultiCursor.secondary.foreground": "#000000",
		//"editorOverviewRuler.addedForeground": "#66800b99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#d1cec2",
		//"editorOverviewRuler.commentUnresolvedForeground": "#d1cec2",
		//"editorOverviewRuler.commonContentForeground": "#dad8ce",
		//"editorOverviewRuler.currentContentForeground": "#66800b",
		//"editorOverviewRuler.deletedForeground": "#af302999",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#24837b",
		//"editorOverviewRuler.infoForeground": "#205ea6",
		//"editorOverviewRuler.inlineChatInserted": "#879a397a",
		//"editorOverviewRuler.inlineChatRemoved": "#d14d417a",
		//"editorOverviewRuler.modifiedForeground": "#24837b99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bc5215",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#fffcf0",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#fffcf0",
		//"editorStickyScroll.shadow": "#dddddd",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.focusHighlightForeground": "#0066bf",
		//"editorSuggestWidget.selectedForeground": "#100f0f",
		//"editorSuggestWidgetStatus.foreground": "#100f0f80",
		//"editorUnicodeHighlight.border": "#bc5215",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWatermark.foreground": "#100f0fad",
		//"editorWidget.foreground": "#616161",
		//"errorForeground": "#a1260d",
		//"errorLens.errorBackground": "#e4545420",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#e45454",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#e45454",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#e45454",
		//"errorLens.statusBarIconWarningForeground": "#ff942f",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#ff942f",
		//"errorLens.warningBackground": "#ff942f20",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#ff942f",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#24837b",
		//"extensionBadge.remoteForeground": "#fffcf0",
		//"extensionButton.background": "#24837b",
		//"extensionButton.foreground": "#fffcf0",
		//"extensionButton.hoverBackground": "#1d6962",
		//"extensionButton.prominentBackground": "#24837b",
		//"extensionButton.prominentForeground": "#fffcf0",
		//"extensionButton.prominentHoverBackground": "#1d6962",
		//"extensionButton.separator": "#fffcf066",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"foreground": "#616161",
		//"git.blame.editorDecorationForeground": "#919191",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"icon.foreground": "#424242",
		//"inlineChat.background": "#f2f0e5",
		//"inlineChat.border": "#dad8ce",
		//"inlineChat.foreground": "#616161",
		//"inlineChat.shadow": "#00000029",
		//"inlineChatDiff.inserted": "#879a394d",
		//"inlineChatDiff.removed": "#d14d414d",
		//"inlineChatInput.background": "#f2f0e5",
		//"inlineChatInput.border": "#dad8ce",
		//"inlineChatInput.focusBorder": "#24837b",
		//"inlineChatInput.placeholderForeground": "#6f6e69",
		//"inlineEdit.gutterIndicator.background": "#5f5f5f18",
		//"inlineEdit.gutterIndicator.primaryBackground": "#24837b",
		//"inlineEdit.gutterIndicator.primaryForeground": "#fffcf0",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#5f6a79",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#2e825c",
		//"inlineEdit.gutterIndicator.successfulForeground": "#fffcf0",
		//"inlineEdit.indicator.background": "#24837b",
		//"inlineEdit.indicator.border": "#fffcf066",
		//"inlineEdit.indicator.foreground": "#fffcf0",
		//"inlineEdit.modifiedBackground": "#00000000",
		//"inlineEdit.modifiedBorder": "#cbc7b1",
		//"inlineEdit.modifiedChangedLineBackground": "#00000000",
		//"inlineEdit.modifiedChangedTextBackground": "#879a3999",
		//"inlineEdit.originalBackground": "#00000000",
		//"inlineEdit.originalBorder": "#cbc7b1",
		//"inlineEdit.originalChangedLineBackground": "#00000000",
		//"inlineEdit.originalChangedTextBackground": "#d14d4199",
		//"inlineEdit.wordReplacementView.background": "#dddacb1a",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"interactive.activeCodeBorder": "#dad8ce",
		//"interactive.inactiveCodeBorder": "#dad8ce",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#6161610a",
		//"keybindingTable.rowsBackground": "#6161610a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.dropBetweenBackground": "#424242",
		//"list.filterMatchBackground": "#d0a215cc",
		//"list.focusHighlightForeground": "#0066bf",
		//"list.focusOutline": "#24837b",
		//"list.highlightForeground": "#0066bf",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#f2f0e5",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000029",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#b8b8b850",
		//"menubar.selectionForeground": "#100f0f",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#66800b66",
		//"mergeEditor.conflict.input2.background": "#24837b66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#205ea6",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#bc5215",
		//"minimapGutter.addedBackground": "#66800b",
		//"minimapGutter.deletedBackground": "#af3029",
		//"minimapGutter.modifiedBackground": "#24837b",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.background": "#fffcf0",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#f2f0e5",
		//"notebook.cellBorderColor": "#dad8ce",
		//"notebook.cellEditorBackground": "#f2f0e5",
		//"notebook.cellInsertionIndicator": "#24837b",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#fffcf0",
		//"notebook.focusedCellBorder": "#24837b",
		//"notebook.focusedEditorBorder": "#24837b",
		//"notebook.inactiveFocusedCellBorder": "#dad8ce",
		//"notebook.selectedCellBackground": "#dad8ce",
		//"notebook.selectedCellBorder": "#dad8ce",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#616161",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#dddacb",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.border": "#dddacb",
		//"notifications.foreground": "#616161",
		//"notificationsErrorIcon.foreground": "#af3029",
		//"notificationsInfoIcon.foreground": "#205ea6",
		//"notificationsWarningIcon.foreground": "#bc5215",
		//"panel.dropBorder": "#100f0f",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#dad8ce",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#f2f0e5",
		//"panelStickyScroll.shadow": "#dddddd",
		//"peekViewEditorGutter.background": "#fffcf0",
		//"peekViewEditorStickyScroll.background": "#fffcf0",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#24837b",
		//"problemsErrorIcon.foreground": "#af3029",
		//"problemsInfoIcon.foreground": "#205ea6",
		//"problemsWarningIcon.foreground": "#bc5215",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#dad8ce",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#f2f0e5",
		//"quickInput.foreground": "#616161",
		//"quickInputList.focusBackground": "#cecdc3",
		//"quickInputList.focusForeground": "#100f0f",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#e6e4d9",
		//"radio.activeBorder": "#dad8ce",
		//"radio.activeForeground": "#100f0f",
		//"radio.inactiveBorder": "#100f0f33",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"sash.hoverBorder": "#24837b",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#24837b",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#616161",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#fffcf0",
		//"scmGraph.historyItemRefColor": "#205ea6",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"scrollbar.shadow": "#dddddd",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.background": "#64646466",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#616161",
		//"searchEditor.findMatchBackground": "#d0a21587",
		//"searchEditor.textInputBorder": "#dad8ce",
		//"settings.checkboxBackground": "#f2f0e5",
		//"settings.checkboxBorder": "#dad8ce",
		//"settings.checkboxForeground": "#100f0f",
		//"settings.dropdownBackground": "#f2f0e5",
		//"settings.dropdownBorder": "#dad8ce",
		//"settings.dropdownForeground": "#100f0f",
		//"settings.dropdownListBorder": "#dad8ce",
		//"settings.focusedRowBackground": "#dad8ce99",
		//"settings.focusedRowBorder": "#24837b",
		//"settings.headerBorder": "#dad8ce",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#f2f0e5",
		//"settings.numberInputBorder": "#dad8ce",
		//"settings.numberInputForeground": "#100f0f",
		//"settings.rowHoverBackground": "#dad8ce4d",
		//"settings.sashBorder": "#dad8ce",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#f2f0e5",
		//"settings.textInputBorder": "#dad8ce",
		//"settings.textInputForeground": "#100f0f",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarActivityBarTop.border": "#dad8ce",
		//"sideBarStickyScroll.background": "#f2f0e5",
		//"sideBarStickyScroll.shadow": "#dddddd",
		//"sideBarTitle.background": "#f2f0e5",
		//"sideBySideEditor.horizontalBorder": "#dad8ce",
		//"sideBySideEditor.verticalBorder": "#dad8ce",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.debuggingBorder": "#dad8ce",
		//"statusBar.focusBorder": "#100f0f",
		//"statusBar.noFolderBorder": "#dad8ce",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#100f0f",
		//"statusBarItem.focusBorder": "#100f0f",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#100f0f",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#fffcf0",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#100f0f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#100f0f",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#100f0f",
		//"statusBarItem.remoteBackground": "#24837b",
		//"statusBarItem.remoteForeground": "#fffcf0",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#100f0f",
		//"statusBarItem.warningBackground": "#71310d",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#100f0f",
		//"symbolIcon.arrayForeground": "#616161",
		//"symbolIcon.booleanForeground": "#616161",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#616161",
		//"symbolIcon.constantForeground": "#616161",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#616161",
		//"symbolIcon.folderForeground": "#616161",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#616161",
		//"symbolIcon.keywordForeground": "#616161",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#616161",
		//"symbolIcon.namespaceForeground": "#616161",
		//"symbolIcon.nullForeground": "#616161",
		//"symbolIcon.numberForeground": "#616161",
		//"symbolIcon.objectForeground": "#616161",
		//"symbolIcon.operatorForeground": "#616161",
		//"symbolIcon.packageForeground": "#616161",
		//"symbolIcon.propertyForeground": "#616161",
		//"symbolIcon.referenceForeground": "#616161",
		//"symbolIcon.snippetForeground": "#616161",
		//"symbolIcon.stringForeground": "#616161",
		//"symbolIcon.structForeground": "#616161",
		//"symbolIcon.textForeground": "#616161",
		//"symbolIcon.typeParameterForeground": "#616161",
		//"symbolIcon.unitForeground": "#616161",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.dragAndDropBorder": "#100f0f",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.selectedBackground": "#fffcf0",
		//"tab.selectedForeground": "#100f0f",
		//"tab.unfocusedActiveBackground": "#fffcf0",
		//"tab.unfocusedActiveForeground": "#100f0fb3",
		//"tab.unfocusedInactiveBackground": "#f2f0e5",
		//"tab.unfocusedInactiveForeground": "#6f6e6980",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiWhite": "#555555",
		//"terminal.border": "#dad8ce",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#d0a215",
		//"terminal.findMatchHighlightBackground": "#d0a215cc",
		//"terminal.hoverHighlightBackground": "#dad8ce80",
		//"terminal.inactiveSelectionBackground": "#100f0f22",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.selectionBackground": "#100f0f44",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#dad8ce",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"testing.coverCountBadgeBackground": "#24837b",
		//"testing.coverCountBadgeForeground": "#fffcf0",
		//"testing.coveredBackground": "#879a3999",
		//"testing.coveredBorder": "#879a3973",
		//"testing.coveredGutterBackground": "#879a395c",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.message.info.decorationForeground": "#100f0f80",
		//"testing.messagePeekBorder": "#205ea6",
		//"testing.messagePeekHeaderBackground": "#205ea61a",
		//"testing.peekBorder": "#af3029",
		//"testing.peekHeaderBackground": "#af30291a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#d14d4199",
		//"testing.uncoveredBorder": "#d14d4173",
		//"testing.uncoveredBranchBackground": "#d14d41",
		//"testing.uncoveredGutterBackground": "#d14d41e6",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#a9a9a966",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#6161610a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#f2f0e5",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f2f0e5",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#e2dec6",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"source",
				"support.type.property-name.css"
			],
			"settings": {
				"foreground": "#100F0F"
			}
		},
		{
			"scope": [
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#BC5215"
			}
		},
		{
			"scope": [
				"entity.name.type.interface",
				"entity.name.type"
			],
			"settings": {
				"foreground": "#AD8301"
			}
		},
		{
			"scope": [
				"entity.name.type.struct"
			],
			"settings": {
				"foreground": "#BC5215"
			}
		},
		{
			"scope": [
				"entity.name.type.enum"
			],
			"settings": {
				"foreground": "#BC5215"
			}
		},
		{
			"scope": [
				"meta.object-literal.key",
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#BC5215"
			}
		},
		{
			"scope": [
				"entity.name.function.method",
				"meta.function.method"
			],
			"settings": {
				"foreground": "#66800B"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"meta.function-call.generic"
			],
			"settings": {
				"foreground": "#BC5215",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"variable",
				"meta.variable",
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#100F0F"
			}
		},
		{
			"scope": [
				"variable.other.object",
				"variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#66800B"
			}
		},
		{
			"scope": [
				"variable.other.global",
				"variable.language.this"
			],
			"settings": {
				"foreground": "#A02F6F"
			}
		},
		{
			"scope": [
				"variable.other.local"
			],
			"settings": {
				"foreground": "#E6E4D9"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"meta.parameter"
			],
			"settings": {
				"foreground": "#100F0F"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"meta.property"
			],
			"settings": {
				"foreground": "#205EA6"
			}
		},
		{
			"scope": [
				"string",
				"string.other.link",
				"markup.inline.raw.string.markdown",
				"markup.inline.raw.code.mdx"
			],
			"settings": {
				"foreground": "#24837B"
			}
		},
		{
			"scope": [
				"constant.character.escape",
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#100F0F"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#66800B"
			}
		},
		{
			"scope": [
				"keyword.control.import",
				"keyword.control.from",
				"keyword.import"
			],
			"settings": {
				"foreground": "#AF3029"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.modifier",
				"storage.type"
			],
			"settings": {
				"foreground": "#205EA6"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#6F6E69"
			}
		},
		{
			"scope": [
				"comment.documentation",
				"comment.line.documentation"
			],
			"settings": {
				"foreground": "#B7B5AC"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#5E409D"
			}
		},
		{
			"scope": [
				"constant.language.boolean",
				"constant.language.json"
			],
			"settings": {
				"foreground": "#AD8301"
			}
		},
		{
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#AF3029"
			}
		},
		{
			"scope": [
				"entity.name.function.preprocessor",
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#205EA6"
			}
		},
		{
			"scope": [
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#A02F6F"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"string.other.link.destination.mdx"
			],
			"settings": {
				"foreground": "#205EA6"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#205EA6"
			}
		},
		{
			"scope": [
				"support.class.component"
			],
			"settings": {
				"foreground": "#A02F6F"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"meta.attribute"
			],
			"settings": {
				"foreground": "#AD8301"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#AD8301"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"variable.readonly"
			],
			"settings": {
				"foreground": "#100F0F"
			}
		},
		{
			"scope": [
				"entity.name.label",
				"punctuation.definition.label"
			],
			"settings": {
				"foreground": "#A02F6F"
			}
		},
		{
			"scope": [
				"entity.name.namespace",
				"storage.modifier.namespace",
				"markup.bold.markdown"
			],
			"settings": {
				"foreground": "#AD8301"
			}
		},
		{
			"scope": [
				"entity.name.module",
				"storage.modifier.module"
			],
			"settings": {
				"foreground": "#AF3029"
			}
		},
		{
			"scope": [
				"variable.type.parameter",
				"variable.parameter.type"
			],
			"settings": {
				"foreground": "#BC5215"
			}
		},
		{
			"scope": [
				"keyword.control.exception",
				"keyword.control.trycatch"
			],
			"settings": {
				"foreground": "#A02F6F"
			}
		},
		{
			"scope": [
				"meta.decorator",
				"punctuation.decorator",
				"entity.name.function.decorator"
			],
			"settings": {
				"foreground": "#AD8301"
			}
		},
		{
			"scope": [
				"variable.function"
			],
			"settings": {
				"foreground": "#100F0F"
			}
		},
		{
			"scope": [
				"punctuation",
				"punctuation.terminator",
				"punctuation.definition.tag",
				"punctuation.separator",
				"punctuation.definition.string",
				"punctuation.section.block"
			],
			"settings": {
				"foreground": "#6F6E69"
			}
		},
		{
			"scope": [
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"constant.language.go",
				"support.class.dart",
				"keyword.other.documentation",
				"storage.modifier.import.java",
				"punctuation.definition.list.begin.markdown",
				"punctuation.definition.quote.begin.markdown",
				"meta.separator.markdown",
				"entity.name.section.markdown",
				"entity.name.section.mdx",
				"string.other.number.mdx",
				"variable.ordered.list.mdx",
				"variable.unordered.list.mdx"
			],
			"settings": {
				"foreground": "#AD8301"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#66800B"
			}
		},
		{
			"scope": [
				"markup.italic.markdown",
				"support.type.python",
				"variable.legacy.builtin.python",
				"support.constant.property-value.css",
				"storage.modifier.attribute.swift"
			],
			"settings": {
				"foreground": "#24837B"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#205EA6"
			}
		},
		{
			"scope": [
				"keyword.channel.go",
				"keyword.other.platform.os.swift"
			],
			"settings": {
				"foreground": "#5E409D"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading.markdown",
				"punctuation.definition.heading.mdx"
			],
			"settings": {
				"foreground": "#A02F6F"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#AF3029"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#BC5215"
			}
		},
		{
			"scope": "ref.matchtext",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"source.js-ignored-vscode"
			],
			"settings": {
				"foreground": "#6F6E69"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}