{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#cecdc3",
		"activityBar.background": "#1c1b1a",
		"activityBar.border": "#343331",
		"activityBar.foreground": "#cecdc3",
		"activityBar.inactiveForeground": "#878580",
		"activityBarBadge.background": "#3aa99f",
		"activityBarBadge.foreground": "#100f0f",
		"badge.background": "#3aa99f",
		"badge.foreground": "#100f0f",
		"button.background": "#3aa99f",
		"button.foreground": "#100f0f",
		"diffEditor.insertedTextBackground": "#66800b99",
		"diffEditor.removedTextBackground": "#af302999",
		"dropdown.background": "#1c1b1a",
		"dropdown.border": "#343331",
		"dropdown.foreground": "#cecdc3",
		"dropdown.listBackground": "#100f0f",
		"editor.background": "#100f0f",
		"editor.findMatchBackground": "#ad8301",
		"editor.findMatchHighlightBackground": "#ad8301cc",
		"editor.findRangeHighlightBackground": "#1c1b1a",
		"editor.foreground": "#cecdc3",
		"editor.hoverHighlightBackground": "#343331",
		"editor.inactiveSelectionBackground": "#282726",
		"editor.lineHighlightBackground": "#1c1b1a",
		"editor.lineHighlightBorder": "#282726",
		"editor.rangeHighlightBackground": "#403e3c",
		"editor.selectionBackground": "#cecdc333",
		"editor.selectionHighlightBackground": "#cecdc333",
		"editorBracketMatch.background": "#282726",
		"editorBracketMatch.border": "#343331",
		"editorError.foreground": "#d14d41",
		"editorGroup.border": "#343331",
		"editorGroupHeader.tabsBackground": "#100f0f",
		"editorGutter.addedBackground": "#879a39",
		"editorGutter.background": "#100f0f",
		"editorGutter.deletedBackground": "#d14d41",
		"editorGutter.modifiedBackground": "#3aa99f",
		"editorHoverWidget.background": "#282726",
		"editorIndentGuide.background1": "#343331",
		"editorInfo.foreground": "#4385be",
		"editorInlayHint.background": "#343331",
		"editorInlayHint.foreground": "#878580",
		"editorInlayHint.typeBackground": "#343331",
		"editorInlayHint.typeForeground": "#cecdc3",
		"editorLineNumber.activeForeground": "#cecdc3",
		"editorLineNumber.foreground": "#403e3c",
		"editorSuggestWidget.background": "#100f0f",
		"editorSuggestWidget.border": "#343331",
		"editorSuggestWidget.foreground": "#cecdc3",
		"editorSuggestWidget.highlightForeground": "#878580",
		"editorSuggestWidget.selectedBackground": "#343331",
		"editorWarning.foreground": "#da702c",
		"editorWhitespace.foreground": "#403e3c",
		"editorWidget.background": "#1c1b1a",
		"editorWidget.border": "#343331",
		"focusBorder": "#3aa99f",
		"input.background": "#1c1b1a",
		"input.border": "#343331",
		"input.foreground": "#cecdc3",
		"input.placeholderForeground": "#878580",
		"inputOption.activeBackground": "#282726",
		"inputOption.activeBorder": "#343331",
		"inputOption.activeForeground": "#cecdc3",
		"inputValidation.errorBackground": "#d14d41",
		"inputValidation.errorBorder": "#af3029",
		"inputValidation.infoBackground": "#3aa99f",
		"inputValidation.infoBorder": "#24837b",
		"inputValidation.warningBackground": "#da702c",
		"inputValidation.warningBorder": "#bc5215",
		"list.activeSelectionBackground": "#403e3c",
		"list.activeSelectionForeground": "#cecdc3",
		"list.errorForeground": "#d14d41",
		"list.hoverBackground": "#343331",
		"list.hoverForeground": "#cecdc3",
		"list.inactiveSelectionBackground": "#343331",
		"list.inactiveSelectionForeground": "#cecdc3",
		"list.warningForeground": "#da702c",
		"menu.background": "#100f0f",
		"menu.border": "#343331",
		"menu.foreground": "#cecdc3",
		"menu.selectionBackground": "#343331",
		"menu.selectionForeground": "#cecdc3",
		"merge.border": "#343331",
		"merge.commonContentBackground": "#403e3c",
		"merge.commonHeaderBackground": "#343331",
		"merge.currentContentBackground": "#66800b",
		"merge.currentHeaderBackground": "#879a39",
		"merge.incomingContentBackground": "#24837b",
		"merge.incomingHeaderBackground": "#3aa99f",
		"notifications.background": "#282726",
		"panel.background": "#1c1b1a",
		"panel.border": "#343331",
		"panelTitle.activeBorder": "#403e3c",
		"panelTitle.activeForeground": "#cecdc3",
		"panelTitle.inactiveForeground": "#878580",
		"peekView.border": "#343331",
		"peekViewEditor.background": "#100f0f",
		"peekViewEditor.matchHighlightBackground": "#403e3c",
		"peekViewResult.background": "#1c1b1a",
		"peekViewResult.fileForeground": "#cecdc3",
		"peekViewResult.lineForeground": "#878580",
		"peekViewResult.matchHighlightBackground": "#403e3c",
		"peekViewResult.selectionBackground": "#282726",
		"peekViewResult.selectionForeground": "#575653",
		"peekViewTitle.background": "#343331",
		"peekViewTitleDescription.foreground": "#878580",
		"peekViewTitleLabel.foreground": "#cecdc3",
		"sideBar.background": "#1c1b1a",
		"sideBar.border": "#343331",
		"sideBar.foreground": "#cecdc3",
		"sideBarSectionHeader.background": "#282726",
		"sideBarSectionHeader.border": "#343331",
		"sideBarSectionHeader.foreground": "#cecdc3",
		"sideBarTitle.foreground": "#cecdc3",
		"statusBar.background": "#1c1b1a",
		"statusBar.border": "#343331",
		"statusBar.debuggingBackground": "#d14d41",
		"statusBar.debuggingForeground": "#cecdc3",
		"statusBar.foreground": "#cecdc3",
		"statusBar.noFolderBackground": "#403e3c",
		"statusBar.noFolderForeground": "#575653",
		"tab.activeBackground": "#100f0f",
		"tab.activeForeground": "#cecdc3",
		"tab.activeModifiedBorder": "#d0a215",
		"tab.border": "#343331",
		"tab.hoverBackground": "#343331",
		"tab.inactiveBackground": "#1c1b1a",
		"tab.inactiveForeground": "#878580",
		"tab.inactiveModifiedBorder": "#4385be",
		"tab.unfocusedActiveModifiedBorder": "#ad8301",
		"tab.unfocusedHoverBackground": "#343331",
		"tab.unfocusedInactiveModifiedBorder": "#205ea6",
		"terminal.ansiBlue": "#4385be",
		"terminal.ansiCyan": "#3aa99f",
		"terminal.ansiGreen": "#879a39",
		"terminal.ansiMagenta": "#3aa99f",
		"terminal.ansiRed": "#d14d41",
		"terminal.ansiYellow": "#d0a215",
		"terminal.background": "#1c1b1a",
		"terminal.foreground": "#cecdc3",
		"terminalCursor.background": "#100f0f",
		"terminalCursor.foreground": "#cecdc3",
		"titleBar.activeBackground": "#100f0f",
		"titleBar.activeForeground": "#cecdc3",
		"titleBar.border": "#343331",
		"titleBar.inactiveBackground": "#1c1b1a",
		"titleBar.inactiveForeground": "#878580",
		//"actionBar.toggledBackground": "#282726",
		//"activityBar.dropBorder": "#cecdc3",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#403e3c",
		//"banner.foreground": "#cecdc3",
		//"banner.iconForeground": "#4385be",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#100f0f",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#1c1b1a",
		//"button.hoverBackground": "#4ec2b9",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#100f0f66",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#4385be",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#d14d41",
		//"charts.yellow": "#da702c",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#cccccc",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#100f0f9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#1c1b1a",
		//"checkbox.border": "#343331",
		//"checkbox.foreground": "#cecdc3",
		//"checkbox.selectBackground": "#1c1b1a",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cecdc34d",
		//"commandCenter.activeForeground": "#cecdc3",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cecdc333",
		//"commandCenter.debuggingBackground": "#d14d4142",
		//"commandCenter.foreground": "#cecdc3",
		//"commandCenter.inactiveBorder": "#87858040",
		//"commandCenter.inactiveForeground": "#878580",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#3aa99f",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#4385be",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#da702c",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#1c1b1a",
		//"diffEditor.unchangedRegionForeground": "#cccccc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#cecdc30f",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ad8301cc",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActionList.background": "#1c1b1a",
		//"editorActionList.focusBackground": "#403e3c",
		//"editorActionList.focusForeground": "#cecdc3",
		//"editorActionList.foreground": "#cccccc",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#3aa99f1a",
		//"editorCommentsWidget.rangeBackground": "#3aa99f1a",
		//"editorCommentsWidget.replyInputBackground": "#343331",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#3aa99f",
		//"editorCursor.foreground": "#aeafad",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#1c1b1a",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#100f0f",
		//"editorGutter.commentGlyphForeground": "#cecdc3",
		//"editorGutter.commentRangeForeground": "#343331",
		//"editorGutter.commentUnresolvedGlyphForeground": "#cecdc3",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.border": "#343331",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#302f2e",
		//"editorIndentGuide.activeBackground1": "#403e3c",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.parameterBackground": "#343331",
		//"editorInlayHint.parameterForeground": "#878580",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#100f0f",
		//"editorMarkerNavigationError.background": "#d14d41",
		//"editorMarkerNavigationError.headerBackground": "#d14d411a",
		//"editorMarkerNavigationInfo.background": "#4385be",
		//"editorMarkerNavigationInfo.headerBackground": "#4385be1a",
		//"editorMarkerNavigationWarning.background": "#da702c",
		//"editorMarkerNavigationWarning.headerBackground": "#da702c1a",
		//"editorMultiCursor.primary.foreground": "#aeafad",
		//"editorMultiCursor.secondary.foreground": "#aeafad",
		//"editorOverviewRuler.addedForeground": "#879a3999",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#343331",
		//"editorOverviewRuler.commentUnresolvedForeground": "#343331",
		//"editorOverviewRuler.commonContentForeground": "#343331",
		//"editorOverviewRuler.currentContentForeground": "#879a39",
		//"editorOverviewRuler.deletedForeground": "#d14d4199",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#3aa99f",
		//"editorOverviewRuler.infoForeground": "#4385be",
		//"editorOverviewRuler.inlineChatInserted": "#66800b5c",
		//"editorOverviewRuler.inlineChatRemoved": "#af30295c",
		//"editorOverviewRuler.modifiedForeground": "#3aa99f99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#da702c",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#100f0f",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#100f0f",
		//"editorStickyScroll.shadow": "#000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
		//"editorSuggestWidget.selectedForeground": "#cecdc3",
		//"editorSuggestWidgetStatus.foreground": "#cecdc380",
		//"editorUnicodeHighlight.border": "#da702c",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#cecdc399",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"errorLens.errorBackground": "#e454541b",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#ff6464",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#ff6464",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#ff6464",
		//"errorLens.statusBarIconWarningForeground": "#fa973a",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#fa973a",
		//"errorLens.warningBackground": "#ff942f1b",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#fa973a",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#3aa99f",
		//"extensionBadge.remoteForeground": "#100f0f",
		//"extensionButton.background": "#3aa99f",
		//"extensionButton.foreground": "#100f0f",
		//"extensionButton.hoverBackground": "#4ec2b9",
		//"extensionButton.prominentBackground": "#3aa99f",
		//"extensionButton.prominentForeground": "#100f0f",
		//"extensionButton.prominentHoverBackground": "#4ec2b9",
		//"extensionButton.separator": "#100f0f66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"foreground": "#cccccc",
		//"git.blame.editorDecorationForeground": "#999999",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#1c1b1a",
		//"inlineChat.border": "#343331",
		//"inlineChat.foreground": "#cccccc",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#66800b4d",
		//"inlineChatDiff.removed": "#af30294d",
		//"inlineChatInput.background": "#1c1b1a",
		//"inlineChatInput.border": "#343331",
		//"inlineChatInput.focusBorder": "#3aa99f",
		//"inlineChatInput.placeholderForeground": "#878580",
		//"inlineEdit.gutterIndicator.background": "#1c1b1a80",
		//"inlineEdit.gutterIndicator.primaryBackground": "#3aa99f",
		//"inlineEdit.gutterIndicator.primaryForeground": "#100f0f",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#3a3d41",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#2e825c",
		//"inlineEdit.gutterIndicator.successfulForeground": "#100f0f",
		//"inlineEdit.indicator.background": "#3aa99f",
		//"inlineEdit.indicator.border": "#100f0f66",
		//"inlineEdit.indicator.foreground": "#100f0f",
		//"inlineEdit.modifiedBackground": "#00000000",
		//"inlineEdit.modifiedBorder": "#3c3a39",
		//"inlineEdit.modifiedChangedLineBackground": "#00000000",
		//"inlineEdit.modifiedChangedTextBackground": "#66800b99",
		//"inlineEdit.originalBackground": "#00000000",
		//"inlineEdit.originalBorder": "#3c3a39",
		//"inlineEdit.originalChangedLineBackground": "#00000000",
		//"inlineEdit.originalChangedTextBackground": "#af302999",
		//"inlineEdit.wordReplacementView.background": "#302f2e80",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#343331",
		//"interactive.inactiveCodeBorder": "#343331",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.filterMatchBackground": "#ad8301cc",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#3aa99f",
		//"list.highlightForeground": "#2aaaff",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#1c1b1a",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cecdc3",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#879a3966",
		//"mergeEditor.conflict.input2.background": "#3aa99f66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#4385be",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#da702c",
		//"minimapGutter.addedBackground": "#879a39",
		//"minimapGutter.deletedBackground": "#d14d41",
		//"minimapGutter.modifiedBackground": "#3aa99f",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.background": "#100f0f",
		//"multiDiffEditor.border": "#343331",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#343331",
		//"notebook.cellEditorBackground": "#1c1b1a",
		//"notebook.cellInsertionIndicator": "#3aa99f",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#100f0f",
		//"notebook.focusedCellBorder": "#3aa99f",
		//"notebook.focusedEditorBorder": "#3aa99f",
		//"notebook.inactiveFocusedCellBorder": "#343331",
		//"notebook.selectedCellBackground": "#343331",
		//"notebook.selectedCellBorder": "#343331",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#343331",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.border": "#343331",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#d14d41",
		//"notificationsInfoIcon.foreground": "#4385be",
		//"notificationsWarningIcon.foreground": "#da702c",
		//"panel.dropBorder": "#cecdc3",
		//"panelInput.border": "#343331",
		//"panelSection.border": "#343331",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#1c1b1a",
		//"panelStickyScroll.shadow": "#000000",
		//"peekViewEditorGutter.background": "#100f0f",
		//"peekViewEditorStickyScroll.background": "#100f0f",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#3aa99f",
		//"problemsErrorIcon.foreground": "#d14d41",
		//"problemsInfoIcon.foreground": "#4385be",
		//"problemsWarningIcon.foreground": "#da702c",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#343331",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#1c1b1a",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#403e3c",
		//"quickInputList.focusForeground": "#cecdc3",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#282726",
		//"radio.activeBorder": "#343331",
		//"radio.activeForeground": "#cecdc3",
		//"radio.inactiveBorder": "#cecdc333",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#3aa99f",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#3aa99f",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#cccccc",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#100f0f",
		//"scmGraph.historyItemRefColor": "#4385be",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#ad830187",
		//"searchEditor.textInputBorder": "#343331",
		//"settings.checkboxBackground": "#1c1b1a",
		//"settings.checkboxBorder": "#343331",
		//"settings.checkboxForeground": "#cecdc3",
		//"settings.dropdownBackground": "#1c1b1a",
		//"settings.dropdownBorder": "#343331",
		//"settings.dropdownForeground": "#cecdc3",
		//"settings.dropdownListBorder": "#343331",
		//"settings.focusedRowBackground": "#34333199",
		//"settings.focusedRowBorder": "#3aa99f",
		//"settings.headerBorder": "#343331",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#1c1b1a",
		//"settings.numberInputBorder": "#343331",
		//"settings.numberInputForeground": "#cecdc3",
		//"settings.rowHoverBackground": "#3433314d",
		//"settings.sashBorder": "#343331",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#1c1b1a",
		//"settings.textInputBorder": "#343331",
		//"settings.textInputForeground": "#cecdc3",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarActivityBarTop.border": "#343331",
		//"sideBarStickyScroll.background": "#1c1b1a",
		//"sideBarStickyScroll.shadow": "#000000",
		//"sideBarTitle.background": "#1c1b1a",
		//"sideBySideEditor.horizontalBorder": "#343331",
		//"sideBySideEditor.verticalBorder": "#343331",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#343331",
		//"statusBar.focusBorder": "#cecdc3",
		//"statusBar.noFolderBorder": "#343331",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#cecdc3",
		//"statusBarItem.focusBorder": "#cecdc3",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#cecdc3",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#100f0f",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#cecdc3",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#cecdc3",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#cecdc3",
		//"statusBarItem.remoteBackground": "#3aa99f",
		//"statusBarItem.remoteForeground": "#100f0f",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#cecdc3",
		//"statusBarItem.warningBackground": "#864217",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#cecdc3",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.dragAndDropBorder": "#cecdc3",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#100f0f",
		//"tab.selectedForeground": "#cecdc3",
		//"tab.unfocusedActiveBackground": "#100f0f",
		//"tab.unfocusedActiveForeground": "#cecdc380",
		//"tab.unfocusedInactiveBackground": "#1c1b1a",
		//"tab.unfocusedInactiveForeground": "#87858080",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.border": "#343331",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#ad8301",
		//"terminal.findMatchHighlightBackground": "#ad8301cc",
		//"terminal.hoverHighlightBackground": "#34333180",
		//"terminal.inactiveSelectionBackground": "#cecdc31a",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#cecdc333",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#343331",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#3aa99f",
		//"testing.coverCountBadgeForeground": "#100f0f",
		//"testing.coveredBackground": "#66800b99",
		//"testing.coveredBorder": "#66800b73",
		//"testing.coveredGutterBackground": "#66800b5c",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#cecdc380",
		//"testing.messagePeekBorder": "#4385be",
		//"testing.messagePeekHeaderBackground": "#4385be1a",
		//"testing.peekBorder": "#d14d41",
		//"testing.peekHeaderBackground": "#d14d411a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#af302999",
		//"testing.uncoveredBorder": "#af302973",
		//"testing.uncoveredBranchBackground": "#af3029",
		//"testing.uncoveredGutterBackground": "#af3029e6",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#1c1b1a",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#1c1b1a",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#22201f",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"source",
				"support.type.property-name.css"
			],
			"settings": {
				"foreground": "#CECDC3"
			}
		},
		{
			"scope": [
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#DA702C"
			}
		},
		{
			"scope": [
				"entity.name.type.interface",
				"entity.name.type"
			],
			"settings": {
				"foreground": "#D0A215"
			}
		},
		{
			"scope": [
				"entity.name.type.struct"
			],
			"settings": {
				"foreground": "#DA702C"
			}
		},
		{
			"scope": [
				"entity.name.type.enum"
			],
			"settings": {
				"foreground": "#DA702C"
			}
		},
		{
			"scope": [
				"meta.object-literal.key",
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#DA702C"
			}
		},
		{
			"scope": [
				"entity.name.function.method",
				"meta.function.method"
			],
			"settings": {
				"foreground": "#879A39"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"meta.function-call.generic"
			],
			"settings": {
				"foreground": "#DA702C",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"variable",
				"meta.variable",
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#CECDC3"
			}
		},
		{
			"scope": [
				"variable.other.object",
				"variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#879A39"
			}
		},
		{
			"scope": [
				"variable.other.global",
				"variable.language.this"
			],
			"settings": {
				"foreground": "#CE5D97"
			}
		},
		{
			"scope": [
				"variable.other.local"
			],
			"settings": {
				"foreground": "#282726"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"meta.parameter"
			],
			"settings": {
				"foreground": "#CECDC3"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"meta.property"
			],
			"settings": {
				"foreground": "#4385BE"
			}
		},
		{
			"scope": [
				"string",
				"string.other.link",
				"markup.inline.raw.string.markdown",
				"markup.inline.raw.code.mdx"
			],
			"settings": {
				"foreground": "#3AA99F"
			}
		},
		{
			"scope": [
				"constant.character.escape",
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#CECDC3"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#879A39"
			}
		},
		{
			"scope": [
				"keyword.control.import",
				"keyword.control.from",
				"keyword.import"
			],
			"settings": {
				"foreground": "#D14D41"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.modifier",
				"storage.type"
			],
			"settings": {
				"foreground": "#4385BE"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#878580"
			}
		},
		{
			"scope": [
				"comment.documentation",
				"comment.line.documentation"
			],
			"settings": {
				"foreground": "#575653"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#8B7EC8"
			}
		},
		{
			"scope": [
				"constant.language.boolean",
				"constant.language.json"
			],
			"settings": {
				"foreground": "#D0A215"
			}
		},
		{
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#D14D41"
			}
		},
		{
			"scope": [
				"entity.name.function.preprocessor",
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#4385BE"
			}
		},
		{
			"scope": [
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#CE5D97"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"string.other.link.destination.mdx"
			],
			"settings": {
				"foreground": "#4385BE"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#4385BE"
			}
		},
		{
			"scope": [
				"support.class.component"
			],
			"settings": {
				"foreground": "#CE5D97"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"meta.attribute"
			],
			"settings": {
				"foreground": "#D0A215"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#D0A215"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"variable.readonly"
			],
			"settings": {
				"foreground": "#CECDC3"
			}
		},
		{
			"scope": [
				"entity.name.label",
				"punctuation.definition.label"
			],
			"settings": {
				"foreground": "#CE5D97"
			}
		},
		{
			"scope": [
				"entity.name.namespace",
				"storage.modifier.namespace",
				"markup.bold.markdown"
			],
			"settings": {
				"foreground": "#D0A215"
			}
		},
		{
			"scope": [
				"entity.name.module",
				"storage.modifier.module"
			],
			"settings": {
				"foreground": "#D14D41"
			}
		},
		{
			"scope": [
				"variable.type.parameter",
				"variable.parameter.type"
			],
			"settings": {
				"foreground": "#DA702C"
			}
		},
		{
			"scope": [
				"keyword.control.exception",
				"keyword.control.trycatch"
			],
			"settings": {
				"foreground": "#CE5D97"
			}
		},
		{
			"scope": [
				"meta.decorator",
				"punctuation.decorator",
				"entity.name.function.decorator"
			],
			"settings": {
				"foreground": "#D0A215"
			}
		},
		{
			"scope": [
				"variable.function"
			],
			"settings": {
				"foreground": "#CECDC3"
			}
		},
		{
			"scope": [
				"punctuation",
				"punctuation.terminator",
				"punctuation.definition.tag",
				"punctuation.separator",
				"punctuation.definition.string",
				"punctuation.section.block"
			],
			"settings": {
				"foreground": "#878580"
			}
		},
		{
			"scope": [
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"constant.language.go",
				"support.class.dart",
				"keyword.other.documentation",
				"storage.modifier.import.java",
				"punctuation.definition.list.begin.markdown",
				"punctuation.definition.quote.begin.markdown",
				"meta.separator.markdown",
				"entity.name.section.markdown",
				"entity.name.section.mdx",
				"string.other.number.mdx",
				"variable.ordered.list.mdx",
				"variable.unordered.list.mdx"
			],
			"settings": {
				"foreground": "#D0A215"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#879A39"
			}
		},
		{
			"scope": [
				"markup.italic.markdown",
				"support.type.python",
				"variable.legacy.builtin.python",
				"support.constant.property-value.css",
				"storage.modifier.attribute.swift"
			],
			"settings": {
				"foreground": "#3AA99F"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#4385BE"
			}
		},
		{
			"scope": [
				"keyword.channel.go",
				"keyword.other.platform.os.swift"
			],
			"settings": {
				"foreground": "#8B7EC8"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading.markdown",
				"punctuation.definition.heading.mdx"
			],
			"settings": {
				"foreground": "#CE5D97"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#D14D41"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#DA702C"
			}
		},
		{
			"scope": "ref.matchtext",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"source.js-ignored-vscode"
			],
			"settings": {
				"foreground": "#878580"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}